# Clowder WordCount Extractor
# this runs wordcount extractor as user clowder
 
description "Clowder WordCount Extractor"
author "Rob Kooper <kooper@illinois.edu>"

start on runlevel [2345]
stop on runlevel [!2345]

kill timeout 30
respawn

setuid clowder

script
    # load defaults, such as RABBITMQ_URI, you can use the same
    # variables as specified in the dockerfile.
    if [ -e /etc/default/clowder ]; then
        . /etc/default/clowder
    fi

    # load virtual environment
    . /home/clowder/virtualenv/wordcount/bin/activate

    # start actual extractor
    exec /home/clowder/extractors/wordcount/wordcount.py
end script

# hack to prevent the system from starting up to quickly when
# rabbitmq is down.
post-stop exec sleep 5
